dynamic.primary=common
dynamic.base-packages=com.zipe
dynamic.entity-scan=com.zipe
dynamic.is-encrypt=false
dynamic.data-source-map[common].url=jdbc:p6spy:mysql://127.0.0.1:3306/common?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Taipei
dynamic.data-source-map[common].username=common
dynamic.data-source-map[common].pa55word=common
dynamic.data-source-map[common].driverClassName=com.p6spy.engine.spy.P6SpyDriver

dynamic.data-source-map[example].url=jdbc:p6spy:mysql://127.0.0.1:3306/example?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Taipei
dynamic.data-source-map[example].username=example
dynamic.data-source-map[example].pa55word=example
dynamic.data-source-map[example].driverClassName=com.p6spy.engine.spy.P6SpyDriver
