dynamic.primary=common
dynamic.base-packages=com.zipe
dynamic.entity-scan=com.zipe
dynamic.is-encrypt=false
dynamic.data-source-map[common].url=jdbc:p6spy:h2:mem:test
dynamic.data-source-map[common].username=common
dynamic.data-source-map[common].pa55word=common
dynamic.data-source-map[common].driverClassName=com.p6spy.engine.spy.P6SpyDriver