module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# \u81EA\u5B9A\u7FA9\u65E5\u8A8C\u5217\u5370
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime) | SQL\u8017\u6642\uFF1A %(executionTime) ms | \u9023\u7DDA\u8CC7\u8A0A\uFF1A %(category)-%(connectionId) | \u57F7\u884C\u8A9E\u53E5\uFF1A %(sql)
# \u4F7F\u7528\u65E5\u8A8C\u7CFB\u7D71\u8A18\u9304sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
## \u914D\u7F6E\u8A18\u9304Log\u4F8B\u5916
excludecategories=info,debug,result,batc,resultset
# \u8A2D\u5B9A\u4F7F\u7528p6spy driver\u4F86\u505A\u4EE3\u7406
deregisterdrivers=true
# \u65E5\u671F\u683C\u5F0F
dateformat=yyyy-MM-dd HH:mm:ss
# \u5BE6\u969B\u9A45\u52D5
driverlist=com.microsoft.sqlserver.jdbc.SQLServerDriver,com.ibm.as400.access.AS400JDBCDriver
# \u662F\u5426\u958B\u555F\u6162SQL\u8A18\u9304
outagedetection=true
# \u6162SQL\u8A18\u9304\u6A19\u6E96 \u79D2
outagedetectioninterval=2
