##### \u9810\u8A2D data source
dynamic.primary=example1
##### entity package \u4F4D\u7F6E
dynamic.entity-scan=com.example
##### \u5BC6\u78BC\u662F\u5426\u52A0\u5BC6
dynamic.is-encrypt=false
###### Data source \u540D\u7A31
#dynamic.data-source-map[common].name=common-db2
###### Data source \u4F4D\u5740
#dynamic.data-source-map[common].url=jdbc:p6spy:db2://xx.xx.xx.xx:50000/XXXX:currentSchema=XXX;
###### Data source username
#dynamic.data-source-map[common].username=xxxx
###### Data source password
#dynamic.data-source-map[common].pa55word=xxxx
###### Data source \u9A45\u52D5
#dynamic.data-source-map[common].driverClassName=com.p6spy.engine.spy.P6SpyDriver

####### Mysql Datasource
dynamic.data-source-map[example1].name=example1
####### Data source \u4F4D\u5740
dynamic.data-source-map[example1].url=jdbc:p6spy:mysql://localhost:3306/example1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
####### Data source username
dynamic.data-source-map[example1].username=user1
####### Data source password
dynamic.data-source-map[example1].pa55word=example1
####### Data source \u9A45\u52D5
dynamic.data-source-map[example1].driverClassName=com.p6spy.engine.spy.P6SpyDriver

####### Mysql Datasource
dynamic.data-source-map[example2].name=example2
dynamic.data-source-map[example2].url=jdbc:p6spy:mysql://localhost:3306/example2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
dynamic.data-source-map[example2].username=user2
dynamic.data-source-map[example2].pa55word=example2
dynamic.data-source-map[example2].driverClassName=com.p6spy.engine.spy.P6SpyDriver


###### Jndi database
#dynamic.data-source-map[example1].name=example1-jndi
#dynamic.data-source-map[example1].url=jdbc/example1
#
#dynamic.data-source-map[example2].name=example2-jndi
#dynamic.data-source-map[example2].url=jdbc/example2
