##### quartz data source username
spring.datasource.quartz.username=sa
##### quartz data source password
spring.datasource.quartz.password=123456
##### quartz data source \u4F4D\u5740
spring.datasource.quartz.url=jdbc:h2:~/tmp/test;AUTO_SERVER=TRUE
##### quartz data source \u9A45\u52D5
spring.datasource.quartz.driver-class-name=org.h2.Driver
