##### Job name
#quartz.job-map[SecondJob].name=SecondJob
##### Job \u63CF\u8FF0
#quartz.job-map[SecondJob].description=\u6E2C\u8A661
##### Job \u7FA4\u7D44\u540D\u7A31
#quartz.job-map[SecondJob].group=schedule
##### Job \u5C0D\u61C9 class
#quartz.job-map[SecondJob].clazz=com.zipe.quartz.job.SecondJob
##### Job \u6392\u7A0B\u6642\u9593 corn tab \u5F62\u5F0F
#quartz.job-map[SecondJob].cronExpression=0/30 * * * * ? *

quartz.job-map[ExampleJob].name=ExampleJob
quartz.job-map[ExampleJob].description=\u6BCF15\u79D2\u57F7\u884C\u4E00\u6B21
quartz.job-map[ExampleJob].group=schedule
quartz.job-map[ExampleJob].clazz=com.example.job.ExampleJob
quartz.job-map[ExampleJob].cronExpression=0/15 * * * * ? *