<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>example</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <env>dev</env>
        <jaxws-ri.version>4.0.1</jaxws-ri.version>
        <webjars-bootstrap.version>5.2.3</webjars-bootstrap.version>
        <webjars-jquery.version>3.6.4</webjars-jquery.version>
        <webjars-locator.version>0.46</webjars-locator.version>
        <spring-boot-version>3.2.5</spring-boot-version>
        <zipe.spring.starter.version>3.2.5.1</zipe.spring.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>${jaxws-ri.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${webjars-bootstrap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${webjars-jquery.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>${webjars-locator.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.a09090443</groupId>
            <artifactId>base-spring-boot-starter</artifactId>
            <version>${zipe.spring.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.a09090443</groupId>
            <artifactId>logon-spring-boot-starter</artifactId>
            <version>${zipe.spring.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.a09090443</groupId>
            <artifactId>db-spring-boot-starter</artifactId>
            <version>${zipe.spring.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.a09090443</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
            <version>${zipe.spring.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.a09090443</groupId>
            <artifactId>job-spring-boot-starter</artifactId>
            <version>${zipe.spring.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.a09090443</groupId>
            <artifactId>web-service-spring-boot-starter</artifactId>
            <version>${zipe.spring.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>example</finalName>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <!--這裡必須是META-INF/resources-->
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>
