# zipe-spring-boot-starters

./: .gitignore  README.md
base-spring-boot-starter/: .gitignore  README.md  pom.xml
base-spring-boot-starter/src/main/java/com/zipe/autoconfiguration/: BaseAutoConfiguration.java
base-spring-boot-starter/src/main/java/com/zipe/config/: MailPropertyConfig.java  ThreadPoolTaskExecutorConfig.java  VelocityPropertyConfig.java
base-spring-boot-starter/src/main/java/com/zipe/model/: Mail.java
base-spring-boot-starter/src/main/java/com/zipe/service/: MailService.java
base-spring-boot-starter/src/main/java/com/zipe/util/: ApplicationContextHelper.java  LdapUtil.java  MapUtils.java  VelocityUtil.java  YamlPropertySourceFactory.java
base-spring-boot-starter/src/main/resources/: application.yml  resource.properties  resources.properties
db-spring-boot-starter/: README.md  pom.xml
db-spring-boot-starter/src/main/java/com/zipe/autoconfiguration/: DataSourceAspectAutoConfiguration.java  DataSourceConfigAutoConfiguration.java
db-spring-boot-starter/src/main/java/com/zipe/enums/: DatasourceType.java  ResourceEnum.java
db-spring-boot-starter/src/main/java/com/zipe/jdbc/: BaseJDBC.java
db-spring-boot-starter/src/main/java/com/zipe/util/: FileUtil.java  StringConstant.java
db-spring-boot-starter/src/main/resources/: application.yml  data-source.properties  spy.properties
example/: pom.xml
example/postman/: Quartz.postman_collection.json  Webservice.postman_collection.json
example/src/main/java/com/example/: Application.java  ExampleApplication.java
example/src/main/java/com/example/config/: LogonLogRecord.java
example/src/main/java/com/example/controller/: ExampleController.java  RestExampleController.java  ScheduleController.java  WebController.java
example/src/main/java/com/example/dto/: CommonMessageReq.java
example/src/main/java/com/example/entity/: AmlWhiteListEntity.java  InfoEntity.java  UserEntity.java
example/src/main/java/com/example/jdbc/: ExampleJdbc.java
example/src/main/java/com/example/job/: ExampleAnnotationJob.java  ExampleDbJob.java  ExampleJob.java  ExampleXmlJob.java
example/src/main/java/com/example/model/: Gleepf.java  Info.java  LdapUser.java  User.java  UserDetail.java  UserMain.java
example/src/main/java/com/example/repository/: AmlWhiteListRepository.java  GleepfRepository.java  InfoRepository.java  LdapUserRepository.java  UserDetailRepository.java  UserRepository.java
example/src/main/java/com/example/service/: ExampleService.java
example/src/main/java/com/example/webservice/: ExampleUserService.java  ExampleWebService.java
example/src/main/resources/: application.yml  data-source.properties  quartz-datasource.properties  quartz-jobs.properties  resources.properties  resources_dev.properties  resources_prod.properties
example/src/main/resources/jasperreport/: SimpleReporter.jrxml
example/src/main/resources/sql/: FIND_USER_BY_NAME.sql
example/src/main/resources/template/: hello.vm
example/src/main/webapp/WEB-INF/html/: demo.html  hello.html
example/src/main/webapp/WEB-INF/jsp/: hello.jsp
example/src/test/java/com/example/: ExampleApplicationTests.java
example/src/test/java/com/example/base/: TestBase.java
example/src/test/java/com/example/controller/: ExampleControllerTest.java  RestSecurityTest.java  RestTest.java
example/src/test/java/com/example/service/: ExampleServiceTest.java  MailServiceTest.java
job-spring-boot-starter/: pom.xml
job-spring-boot-starter/src/main/java/com/zipe/: Application.java
job-spring-boot-starter/src/main/resources/: application.yml  hikari-config.properties  quartz-datasource.properties  quartz-datasource.properties.old  quartz-jobs.properties  quartz.properties  spring-quartz.properties
keycloak-spring-boot-starter/: pom.xml
keycloak-spring-boot-starter/src/main/java/com/zipe/: Application.java
keycloak-spring-boot-starter/src/main/java/com/zipe/keycloak/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakServer.java  KeycloakCustomProperties.java  KeycloakProperties.java
keycloak-spring-boot-starter/src/main/resources/: application.yml
starters_example/: pom.xml
starters_example/src/main/java/com/example/config/: LogonLogRecord.java
starters_example/src/main/java/com/example/job/: ExampleDbJob.java  (+3 more)
starters_example/src/main/resources/: application.yml  data-source.properties  logback-spring.xml  quartz-datasource.properties  quartz-jobs.properties  resources.properties
starters_example/src/main/resources/init/: data.sql  schema.sql
starters_example/src/main/resources/init/h2/: data.sql  schema.sql
starters_example/src/main/resources/jasperreport/: ExampleReport.jrxml
starters_example/src/main/webapp/WEB-INF/: index.html
starters_example/src/main/webapp/WEB-INF/html/: hello.html
starters_example/src/main/webapp/WEB-INF/jsp/: hello.jsp
starters_example/src/postman/: Example.postman_collection.json
web-service-spring-boot-starter/: pom.xml
web-service-spring-boot-starter/src/main/resources/: application.yml
web-service-spring-boot-starter/src/test/java/com/zipe/: ClientTest.java
web-spring-boot-starter/: README.md  pom.xml
web-spring-boot-starter/mvn-repo/com/zipe/web-spring-boot-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
web-spring-boot-starter/mvn-repo/com/zipe/web-spring-boot-starter/3.0.6.1/: web-spring-boot-starter-3.0.6.1.jar.sha1  web-spring-boot-starter-3.0.6.1.pom  web-spring-boot-starter-3.0.6.1.pom.md5  web-spring-boot-starter-3.0.6.1.pom.sha1
web-spring-boot-starter/src/main/java/com/zipe/: Application.java
web-spring-boot-starter/src/main/resources/: application.yml
web-spring-boot-starter/src/main/webapp/WEB-INF/: message.html
web-spring-boot-starter/src/main/webapp/WEB-INF/html/: hello.html  test.html
web-spring-boot-starter/src/main/webapp/WEB-INF/jsp/: hello.jsp  test.jsp
web-spring-boot-starter/src/main/webapp/WEB-INF/th/: hello.html  message.html
web-spring-boot-starter/src/test/java/com/zipe/: WebSpringBootStarterApplicationTests.java
(+573 files in other folders)
