<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>starters_example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>example</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>17</java.version>
    <jaxws-ri.version>4.0.1</jaxws-ri.version>
    <webjars-bootstrap.version>5.2.3</webjars-bootstrap.version>
    <webjars-jquery.version>3.6.4</webjars-jquery.version>
    <webjars-locator.version>0.46</webjars-locator.version>
    <zipe.spring.starter.version>3.0.6.1</zipe.spring.starter.version>
  </properties>

  <repositories>
    <repository>
      <id>zipe-spring-boot-starters</id>
      <!-- //raw.github.com/用戶名/倉庫名/分支名 -->
      <url>https://raw.github.com/a09090443/zipe-spring-boot-starters/mvn-repo</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${webjars-bootstrap.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${webjars-jquery.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
      <version>${webjars-locator.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zipe</groupId>
      <artifactId>base-spring-boot-starter</artifactId>
      <version>${zipe.spring.starter.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zipe</groupId>
      <artifactId>web-spring-boot-starter</artifactId>
      <version>${zipe.spring.starter.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zipe</groupId>
      <artifactId>web-service-spring-boot-starter</artifactId>
      <version>${zipe.spring.starter.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zipe</groupId>
      <artifactId>job-spring-boot-starter</artifactId>
      <version>${zipe.spring.starter.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zipe</groupId>
      <artifactId>db-spring-boot-starter</artifactId>
      <version>${zipe.spring.starter.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zipe</groupId>
      <artifactId>logon-spring-boot-starter</artifactId>
      <version>${zipe.spring.starter.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Compile jsp -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- H2 datababse -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <finalName>example</finalName>
    <resources>
      <resource>
        <directory>src/main/webapp</directory>
        <!--這裡必須是META-INF/resources-->
        <targetPath>META-INF/resources</targetPath>
        <includes>
          <include>**/**</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

</project>
