#quartz.job-map[SecondJob].name=SecondJob
#quartz.job-map[SecondJob].description=\u6E2C\u8A661
#quartz.job-map[SecondJob].group=schedule
#quartz.job-map[SecondJob].clazz=com.zipe.quartz.job.SecondJob
#quartz.job-map[SecondJob].cronExpression=0/30 * * * * ? *
quartz.job-map[TestJob].name=TestJob
quartz.job-map[TestJob].description=\u6E2C\u8A662
quartz.job-map[TestJob].group=schedule
quartz.job-map[TestJob].clazz=com.zipe.quartz.job.TestJob
quartz.job-map[TestJob].cronExpression=0/15 * * * * ? *
