spring.datasource.quartz.username=user1
spring.datasource.quartz.password=example1
spring.datasource.quartz.url=jdbc:mysql://localhost:3306/example1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.quartz.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
