##### Job name
quartz.job-map[ExampleJob].name=ExampleJob
##### Job \u63CF\u8FF0
quartz.job-map[ExampleJob].description=\u6E2C\u8A66\u5C0B\u627E\u4F7F\u7528\u8005
##### Job \u7FA4\u7D44\u540D\u7A31
quartz.job-map[ExampleJob].group=schedule
##### Job \u5C0D\u61C9 class
quartz.job-map[ExampleJob].clazz=com.example.job.ExampleJob
##### Job \u6392\u7A0B\u6642\u9593 corn tab \u5F62\u5F0F
quartz.job-map[ExampleJob].cronExpression=0/30 * * * * ? *

quartz.job-map[TestJob].name=TestJob
quartz.job-map[TestJob].description=\u6E2C\u8A66
quartz.job-map[TestJob].group=schedule
quartz.job-map[TestJob].clazz=com.zipe.quartz.job.TestJob
quartz.job-map[TestJob].cronExpression=0/15 * * * * ? *
