quartz.job-map[test].name=test
quartz.job-map[test].description=測試
quartz.job-map[test].group=schedule
quartz.job-map[test].clazz=com.zipe.quartz.job.SecondJob
quartz.job-map[test].cronExpression=0/10 * * * * ? *
