spring.datasource.quartz.username=sa
spring.datasource.quartz.password=123456
spring.datasource.quartz.url=jdbc:h2:~/tmp/test;AUTO_SERVER=TRUE
spring.datasource.quartz.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
