spring.quartz.job-store-type = jdbc
spring.quartz.auto-startup = true
spring.quartz.overwrite-existing-jobs = false
spring.quartz.scheduler-name = jobScheduler
spring.quartz.startup-delay = 0
spring.quartz.wait-for-jobs-to-complete-on-shutdown = false
spring.quartz.jdbc.initialize-schema = always
