##### \u9810\u8A2D data source
dynamic.primary=common
##### entity package \u4F4D\u7F6E
dynamic.entity-scan=com.example
##### \u5BC6\u78BC\u662F\u5426\u52A0\u5BC6
dynamic.is-encrypt=true
##### Data source \u4F4D\u5740
dynamic.data-source-map[common].url=jdbc:p6spy:sqlserver://172.22.14.1:1433;databaseName=E_Invoice;selectMethod=cursor
##### Data source username
dynamic.data-source-map[common].username=sa
##### Data source password
dynamic.data-source-map[common].pa55word=c2Fwd2RmZ2xpZmU=
##### Data source \u9A45\u52D5
dynamic.data-source-map[common].driverClassName=com.p6spy.engine.spy.P6SpyDriver

dynamic.data-source-map[example].url=jdbc:p6spy:as400://172.22.8.3;naming=SYSTEM;libraries=XAPGENLIB,JHRLIB,JGENLIB;
dynamic.data-source-map[example].username=weberp
dynamic.data-source-map[example].pa55word=RVJQOTkwOA==
dynamic.data-source-map[example].driverClassName=com.p6spy.engine.spy.P6SpyDriver
