##### \u9810\u8A2D data source
dynamic.primary=common
##### entity package \u4F4D\u7F6E
dynamic.entity-scan=com.example
##### \u5BC6\u78BC\u662F\u5426\u52A0\u5BC6
dynamic.is-encrypt=false
##### Data source \u4F4D\u5740
dynamic.data-source-map[common].url=jdbc:p6spy:mysql://192.168.1.150:3306/db1?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Taipei
##### Data source username
dynamic.data-source-map[common].username=dev
##### Data source password
dynamic.data-source-map[common].pa55word=1qaz@WSX
##### Data source \u9A45\u52D5
dynamic.data-source-map[common].driverClassName=com.p6spy.engine.spy.P6SpyDriver

dynamic.data-source-map[example].url=jdbc:p6spy:mysql://192.168.1.119:3306/test?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Taipei
dynamic.data-source-map[example].username=dev
dynamic.data-source-map[example].pa55word=1qaz@WSX
dynamic.data-source-map[example].driverClassName=com.p6spy.engine.spy.P6SpyDriver
