##### ?? data source
dynamic.primary=example1
##### entity package ??
dynamic.entity-scan=com.example
##### ??????
dynamic.is-encrypt=false
###### Data source ??
#dynamic.data-source-map[common].name=common-db2
###### Data source ??
#dynamic.data-source-map[common].url=jdbc:p6spy:db2://xx.xx.xx.xx:50000/XXXX:currentSchema=XXX;
###### Data source username
#dynamic.data-source-map[common].username=xxxx
###### Data source password
#dynamic.data-source-map[common].pa55word=xxxx
###### Data source ??
#dynamic.data-source-map[common].driverClassName=com.p6spy.engine.spy.P6SpyDriver

####### Mysql Datasource
dynamic.data-source-map[example1].name=example1
####### Data source ??
dynamic.data-source-map[example1].url=jdbc:p6spy:mysql://localhost:3306/example1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
####### Data source username
dynamic.data-source-map[example1].username=user1
####### Data source password
dynamic.data-source-map[example1].pa55word=example1
####### Data source ??
dynamic.data-source-map[example1].driverClassName=com.p6spy.engine.spy.P6SpyDriver

####### Mysql Datasource
dynamic.data-source-map[example2].name=example2
dynamic.data-source-map[example2].url=jdbc:p6spy:mysql://localhost:3306/example2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
dynamic.data-source-map[example2].username=user2
dynamic.data-source-map[example2].pa55word=example2
dynamic.data-source-map[example2].driverClassName=com.p6spy.engine.spy.P6SpyDriver


###### Jndi database
#dynamic.data-source-map[example1].name=example1-jndi
#dynamic.data-source-map[example1].url=jdbc/example1
#
#dynamic.data-source-map[example2].name=example2-jndi
#dynamic.data-source-map[example2].url=jdbc/example2
