##### quartz data source username
spring.datasource.quartz.username=user1
##### quartz data source password
spring.datasource.quartz.password=example1
##### quartz data source ??
spring.datasource.quartz.url=jdbc:mysql://localhost:3306/example1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
##### quartz data source ??
spring.datasource.quartz.driver-class-name=com.mysql.cj.jdbc.Driver
