##### quartz data source username
spring.datasource.quartz.username=sa
##### quartz data source password
spring.datasource.quartz.password=123456
##### quartz data source \u4F4D\u5740
spring.datasource.quartz.url=jdbc:h2:~/tmp/test;AUTO_SERVER=TRUE
##### quartz data source \u9A45\u52D5
spring.datasource.quartz.driver-class-name=org.h2.Driver
##### \u4EE5\u4E0B\u8A2D\u5B9A\u70BA H2 database \u624D\u80FD\u4F7F\u7528
##### quartz h2 database \u662F\u5426\u958B\u555F console \u754C\u9762
spring.h2.console.enabled=true
##### quartz h2 database \u7BA1\u7406\u754C\u9762 Uri(\u4F8B:http://localhost:8080/h2_console)
spring.h2.console.path=/h2_console
