##### Job name
#quartz.job-map[SecondJob].name=SecondJob
##### Job ??
#quartz.job-map[SecondJob].description=??1
##### Job ????
#quartz.job-map[SecondJob].group=schedule
##### Job ?? class
#quartz.job-map[SecondJob].clazz=com.zipe.quartz.job.SecondJob
##### Job ???? corn tab ??
#quartz.job-map[SecondJob].cronExpression=0/30 * * * * ? *

#quartz.job-map[ExampleJob].name=ExampleXmlJob
#quartz.job-map[ExampleJob].description=?15?????
#quartz.job-map[ExampleJob].group=schedule
#quartz.job-map[ExampleJob].clazz=com.example.job.ExampleXmlJob
#quartz.job-map[ExampleJob].cronExpression=0 0 15 * * ? *