##### quartz data source username
spring.datasource.quartz.username=user2
##### quartz data source password
spring.datasource.quartz.password=example2
##### quartz data source jdbc info
spring.datasource.quartz.url=jdbc:mysql://localhost:3306/example2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
##### quartz data source database driver
spring.datasource.quartz.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
