#Log file
#----------------------------------------------------------
log.moduleName = example
log.base = /home/zipe/tmp
log.root.level = DEBUG
log.stdout.ref = <![CDATA[<appender-ref ref="stdout" />]]>
log.max.history = 100
log.max.size = 100MB
